// battleLoading.xc
// statisticForm.xc
{
    "clanIcon": {
      "show": true,
      "x":  ${"z_stats_RB.xc":"display.x"},
      "y":  3,
      "xr": ${"z_stats_RB.xc":"display.xr"},
      "yr": 3,
      "w":  20,
      "h":  20,
      "alpha": 90
    },
    "formatLeftNick":     ${"z_stats_RB.xc":"display.formatLeftNick"},
    "formatRightNick":    ${"z_stats_RB.xc":"display.formatRightNick"},
    "formatLeftVehicle":  ${"z_stats_RB.xc":"display.formatLeftVehicle"},
    "formatRightVehicle": ${"z_stats_RB.xc":"display.formatRightVehicle"}
}
