{
    "formatLeftNick": "{{name}} <font color='#6E7465'>{{clan}}</font>",
    "formatRightNick": "<font color='#888E7E'>{{clan}}</font> {{name}}",
    "formatLeftVehicle": "<font face='Calibri' size='13'><font color='{{c:t-battles}}'>{{vehicle}}</font>  <font color='{{c:rating}}'>{{kb%2d~k|--k}}</font>  <font face='Wingdings' size='16' color='{{c:wn8}}'>\u00B5</font></font> ",
    "formatRightVehicle": " <font face='Calibri' size='13'><font face='Wingdings' size='16' color='{{c:wn8}}'>\u00B5</font>  <font color='{{c:rating}}'>{{kb%2d~k|--k}}</font>  <font color='{{c:t-battles}}'>{{vehicle}}</font></font>",
    "clanIcon": {
      "show": false,
      "y": 4,
      "xr": -6,
      "h": 16,
      "alpha": 100,
      "yr": 4,
      "w": 16,
      "x": 80
    }
}
