/**
 * Text substitutions.
 * Текстовые подстановки.
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    // Текст для макроса {{vtype}}.
    "vtype": {
      // Text for light tanks / Текст для легких танков.
      "LT":  "<font face='XVM' size='16'>L</font>",
      // Text for medium tanks / Текст для средних танков.
      "MT":  "<font face='XVM' size='16'>M</font>",
      // Text for heavy tanks / Текст для тяжелых танков.
      "HT":  "<font face='XVM' size='12'>H</font> ",
      // Text for arty / Текст для арты.
      "SPG": "<font face='XVM' size='18'>S</font>",
      // Text for tank destroyers / Текст для ПТ.
      "TD":  "<font face='XVM' size='16'>T</font>"
    }
  }
}