{
    "formatLeftNick": "{{name}} <font size='13' color='#888E7E'>{{clan}}</font>",
    "formatRightNick": "<font size='13' color='#888E7E'>{{clan}}</font> {{name}}",
    "formatLeftVehicle": "<font face='Calibri' size='13'><font color='{{c:t-rating}}'>{{vehicle}}</font>(<font color='{{c:t-battles}}'>{{t-battles}}</font>) <font color='{{c:kb}}'>{{kb%2d~k}}</font>(<font color='{{c:rating}}'>{{rating%2d~%}}</font>) <font color='{{c:wn8}}'>{{wn8}}</font></font> ",
   
 "formatRightVehicle": " <font face='Calibri' size='13'><font color='{{c:wn8}}'>{{wn8}}</font> <font color='{{c:kb}}'>{{kb%2d~k}}</font>(<font color='{{c:rating}}'>{{rating%2d~%}}</font>) <font color='{{c:t-rating}}'>{{vehicle}}</font>(<font color='{{c:t-battles}}'>{{t-battles}}</font>)</font>",
    "clanIcon": {
      "show": true,
      "y": 4,
      "xr": -6,
      "h": 16,
      "alpha": 100,
      "yr": 4,
      "w": 16,
      "x": 80
    }
}
