/**
 * Text substitutions.
 * Текстовые подстановки.
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    "vtype": {
      "LT":  ":",
      "MT":  ";",
      "HT":  "?",
      "SPG": "-",
      "TD":  "."
    },
    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    // Text for {{spotted}} macro.
    "spotted": {
      "neverSeen": "",
      "lost": "<font face='$FieldFont' size='24' color='#999999'>*</font>",
      "revealed": "<font face='$FieldFont' size='24' color='#00DE00'>*</font>",
      "dead": "",
      "neverSeen_arty": "",
      "lost_arty": "<font face='$FieldFont' size='24' color='#999999'>*</font>",
      "revealed_arty": "<font face='$FieldFont' size='24' color='#DE0000'>*</font>",
      "dead_arty": ""
    }
  }
}
