/**
 * Text substitutions.
 * Текстовые подстановки.
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    // Текст для макроса {{vtype}}.
    "vtype": {
      // Text for light tanks / Текст для легких танков.
      "LT":  "{{l10n:LT}}",
      // Text for medium tanks / Текст для средних танков.
      "MT":  "{{l10n:MT}}",
      // Text for heavy tanks / Текст для тяжелых танков.
      "HT":  "{{l10n:HT}}",
      // Text for arty / Текст для арты.
      "SPG": "{{l10n:SPG}}",
      // Text for tank destroyers / Текст для ПТ.
      "TD":  "{{l10n:TD}}"
    },
    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    // Текст для макросов {{marksOnGun}}, {{v.marksOnGun}}
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    // Text for {{spotted}} macro.
    // Текст для макроса {{spotted}}
    "spotted": {
      "neverSeen": "<img src='xvmres://yohey/icons/Question.png' width='12' height='12'>",
      "lost": "<img src='xvmres://yohey/icons/untick.png' width='12' height='12'>",
      "revealed": "<img src='xvmres://yohey/icons/tick.png' width='12' height='12'>",
      "dead": "",
      "neverSeen_arty": "<img src='xvmres://yohey/icons/Question.png' width='12' height='12'>",
      "lost_arty": "<img src='xvmres://yohey/icons/untick.png' width='12' height='12'>",
      "revealed_arty": "<img src='xvmres://yohey/icons/tick.png' width='12' height='12'>",
      "dead_arty": ""
    }
  }
}
