/**
 * Japanese translation file.
 */
{
  "locale": {
    // Common
    "Warning": "Warning",
    "Error": "Error",
    "Information": "Information",
    "OK": "OK",
    "Cancel": "Cancel",
    "Save": "Save",
    "Remove": "Remove",
    "Yes": "Yes",
    "No": "No",

    // Ping
    "Initialization": "初期化中",

    // Win chance
    "Chance error": "エラー発生",
    "Chance to win": "予測勝率(全体)",
    "Team strength": "チーム全体HP",
    // "global": "全体",
    // "per-vehicle": "車両",
    "chanceLive": "(生存車両)",
    "chanceBattleTier": "Battle Tier",

    // Hitlog
    "shot": "砲撃",
    "fire": "火災",
    "ramming": "衝突",
    "world_collision": "転落",
    "death_zone": "death zone",
    "drowning": "水没",

    "Hits": "命中数",
    "Total": "合計",
    "Last": "直近",

    // Hp Left
    "hpLeftTitle": "敵車両残りHP:",

    // Capture
    "enemyBaseCapture": "敵陣{0}を占領中！",
    "enemyBaseCaptured": "敵陣{0}の占領完了！",
    "allyBaseCapture": "自陣{0}が占領中！",
    "allyBaseCaptured": "自陣{0}の占領完了！",
    "Timeleft": "残り時間",
    "Capturers": "占領車両数",

    // BattleResults
    "Hit percent": "命中率",
    "Damage (assisted / own)": "与ダメージ (アシスト / 自車両)",
    "BR_xpCrew": "搭乗員",

    // TeamRenderers
    "Friend": "フレンド",
    "Ignored": "無視",
    "unknown": "不明",
    "Fights": "総戦闘数",
    "Wins": "勝率",
    "Data was updated at": "取得日",
    "Load statistics": "WN8取得",

    // UserInfo
    "General stats": "General stats",
    "Summary": "全体",
    "Avg level": "平均 Tier",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "ER",
    "WGR": "WGR",
    "updated": "取得日",
    " to ": " 勝で ",
    "avg": "平均",
    "top": "最上位",
    "draws": "引き分け",
    "Maximum damage": "最大ダメージ",
    "Specific damage (Avg dmg / HP)": "ダメージ比率 (平均与ダメージ / HP)",
    "Capture points": "占領ポイント",
    "Defence points": "防衛ポイント",
    "Filter": "フィルタ",
    "Extra data (WoT 0.8.8+)": "追加データ (0.8.8以降)",
    "Average battle time": "平均戦闘時間",
    "Average battle time per day": "一日あたりの平均戦闘時間",
    "Battles after 0.8.8": "0.8.8以降の戦闘回数",
    "Average experience": "平均経験値",
    "Average experience without premium": "平均経験値 (プレミアム補正抜き)",
    "Average distance driven per battle": "平均移動距離",
    "Average woodcuts per battle": "平均倒木数",
    "Average damage assisted": "平均アシストダメージ",
    "    by tracking": "　平均履帯切りダメージ",
    "    by spotting": "　平均観測ダメージ",
    "Average HE shells fired (splash)": "平均与榴弾範囲ダメージ回数",
    "Average HE shells received (splash)": "平均被榴弾範囲ダメージ回数",
    "Average penetrations per battle": "平均与貫通数",
    "Average hits received": "平均被命中数",
    "Average penetrations received": "平均被貫通数",
    "Average ricochets received": "平均被跳弾数",

    // Crew
    "PutOwnCrew": "この車両の搭乗員を配属",
    "PutBestCrew": "練度の高い搭乗員を配属 (非推奨)",
    "PutClassCrew": "同一車種の搭乗員を配属",
    "PutPreviousCrew": "以前の搭乗員を配属",
    "DropAllCrew": "全搭乗員を兵舎に送る",

    // Vehicle Params
    "gun_reload_time/actual": "装填時間(実際値) (秒/発)",
    "view_range/base": "基礎値",
    "view_range/actual": "実際値",
    "view_range/stereoscope": "双眼鏡適用時",
    "radio_range/base": "基礎値",
    "radio_range/actual": "実際値",
    "(sec)": "",
    "(m)": "",
    // "(sec)": "(秒)",
    // "(m)": "(m)",

    // Squad
    "Squad battle tiers": "小隊 Battle Tiers",
    "Vehicle": "車両",
    "Battle tiers": "Battle Tiers",
    "Type": "車種",
    "Nation": "国籍",
    "ussr": "ソ連",
    "germany": "ドイツ",
    "usa": "アメリカ",
    "france": "フランス",
    "uk": "イギリス",
    "china": "中国",
    "japan": "日本",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    // "HT": "重戦車",
    // "MT": "中戦車",
    // "LT": "軽戦車",
    // "TD": "駆逐戦車",
    // "SPG": "自走砲",

    // VehicleMarkersManager
    "blownUp": "BAKOOOOOM!!",
    // "blownUp": "弾薬庫誘爆！",

    // Check version
    // XVM 5.3.4 (4321)
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "更新可能:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    // "ver/newVersion": "更新可能:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}\n※XVM-IKが最新版のXVMに対応しているかどうかは、フォーラムで確認して下さい",
    "websock/not_connected": "<font color='#FFFF00'>XVMのサーバに接続できませんでした。</font>",

    // Token
    "token/services_unavailable": "ネットワーク・サービス利用不可。&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>詳細</font></a>",
    "token/services_inactive": "ネットワーク・サービス利用可能。&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>詳細</font></a>",
    "token/blocked": "状態　　:<tab/><font color='#FF0000'>停止中</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>詳細</font></a>",
    "token/active": "状態　　:<tab/><font color='#00FF00'>有効</font>",
    "token/time_left": "有効期間:<tab/><font color='#EEEEEE'>{0}日{1}時間{2}分</font>",
    "token/time_left_warn": "有効期間:<tab/><font color='#EEEE00'>{0}日{1}時間{2}分</font>",
    "token/cnt": "取得回数:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "状態不明",

    // Carousel
    "NonElite": "未エリート車両",
    "Premium": "プレミアム車両",
    "Normal": "通常車両",
    "MultiXP": "初勝利ボーナス",
    "NoMaster": "未マスター車両",

    // Comments
    "Error loading comments": "Error loading comments",
    "Error saving comments": "Error saving comments",
    "Comments disabled": "Comments disabled",
    "Edit data": "Edit data",
    "Nick": "Nick",
    "Group": "Group",
    "Comment": "Comment",

    //Vehicle status
    "Destroyed": "Destroyed",
    "No data": "No data",
    "Not ready": "Not ready",

    // Config loading
    "XVM config reloaded": "XVM config reloaded",
    "Config file xvm.xc was not found, using the built-in config": "Config file xvm.xc was not found, using the built-in config",
    "Error loading XVM config": "Error loading XVM config"
  }
}
